// بسم الله

// max-width:500px  targets 500px and below. "Desctop First"
// min-width:499px targets 499px ant ubove.  "Mobile First"

.container
    width: 100%
    margin-inline: auto
    padding-inline: .5rem

/* Extra small */
@media screen (min-width: 475px)
    .container
        max-width: 475px

/*  Small */
@media screen (min-width: 640px)
    .container
        max-width: 640px


/*  Medium */
@media screen (min-width: 768px)
    .container
        max-width: 768px


/*  Larg Screen */
@media screen (min-width: 1024px)
    .container
        max-width: 1024px


/* Extra Larg Screen */
@media screen (min-width: 1280px)
    .container
        max-width: 1280px


/* Extra Extra Larg Screen */
@media screen (min-width: 1536px)
    .container
        max-width: 1536px



// // Desktop container utility class:

// .container {
//   max-width: 1536px;
//   margin-left: auto;
//   margin-right: auto;
//   padding-left: 0.5rem;
//   padding-right: 0.5rem;
// }

// /* 2xl */
// @media (max-width: 1536px) {
//   .container {
//     max-width: 1280px;
//   }
// }

// /* xl */
// @media (max-width: 1280px) {
//   .container {
//     max-width: 1024px;
//   }
// }

// /* lg */
// @media (max-width: 1024px) {
//   .container {
//     max-width: 768px;
//   }
// }

// /* md */
// @media (max-width: 768px) {
//   .container {
//     max-width: 640px;
//   }
// }

// /* sm */
// @media (max-width: 640px) {
//   .container {
//     max-width: 475px;
//   }
// }

// /* xs */
// @media (max-width: 475px) {
//   .container {
//     width: 100%;
//   }
// }

