//================ بسم الله ================

* 
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 100%
    margin-inline: auto
    padding-inline: .5rem

body 
    font-family: sans-serif
    color: var(--text-clr)

/*  ======================================================================== */
                // PUT YOUR CODE HERE



        
/*  ======================================================================== */
@import "./response"
    