@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')


* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Sora', sans-serif
.menuBtn
    display: none !important
.logo
    color: #000 !important
.icon:hover
    background: none !important

body
    min-height: 100vb
    background:  url('../media/clinc.jpg')  
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    nav
        width: 100%
        background: white
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .2)
        .horsital-nav, .sidebar
            .icon
                img
                    width: 30px
            display: flex
            justify-content: flex-end
            align-items: center
            li:hover
                background: #eee
            li
                height: 100%
                padding: 20px
                display: inline-block
                a
                    height: 100%
        li:first-child:hover
            background: white
        li:first-child
            font-size: 1.4rem
            font-weight: 800
            letter-spacing: 2px
            margin-right: auto

        .sidebar
            position: fixed
            right: 0
            top: 0
            z-index: 999

            background: #e5e5e559
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .2)
            backdrop-filter: blur(10px) 

            display: none
            flex-direction: column
            justify-content: flex-start
            align-items: center

            height: 100vb
            width: 350px
            li:first-child
                margin-bottom: -10px
            li
                width: 100%
                height: auto
        

            
@media screen  and (min-width: 1440px) 
    html 
        font-size: 20px
    nav 
        .horsital-nav 
            width: 1440px
        
@media screen  and (max-width: 800px) 
    .menuBtn
        display: block !important
    .hideOnMobile
        display: none !important
   
         
@media screen  and (max-width: 556px) 
    .sidebar 
        width: 100% !important

@media screen  and (max-width: 320px) 
    .logo
        font-size: 1rem
        