@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap')
// font familys: 'Poppins' 'Anta' 'Sora'

* 
    box-sizing: border-box
    margin: 0
    padding: 0

section 
    font-size: 1.3rem
    color: white
    background: brown
    padding: 2rem    
    p
        width: 70%
        margin-inline: auto

.wrapper 
    height: 100vh
    width: 100vw
    background: black
    header
        .title
            font-family: 'Sora'
            font-size: 5rem
            color: white
            text-shadow: 0 0 5px black, 0 0 20px rgba(255, 255, 255, .4)
.wrapper
    overflow-y: auto
    overflow-x: hidden
    perspective: 10px
.wrapper header
    transform-style: preserve-3d

.wrapper header
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    z-index: -1 !important
    img
        position: absolute
        top: 0
        right: 0       
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -2
    img.front
        transform: translateZ(-10px) scale(2)
        z-index: -3
    img.back
        transform: translateZ(-5px) scale(1.5)
        z-index: -4

@media only screen and (max-width: 900px)
    .title
        font-size: 3rem !important
