@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')

// Start Reset the page
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Sora', sans-serif

body 
    background: green
    height: 100vh
    width: calc( 100vw -  300px )

body .sidebar
    position: absolute
    top: 0
    left: 0
    padding: 10px 14px
    width: 300px
    width: 14 + 60 + 14px
    height: 100%
    background: lightblue
    transition: .5s
.sidebar
    .logoBx
        height: 100px
        overflow: hidden
    hr
        border: 1px solid darkgreen
    .nav_links
        padding-top: 30px
        margin-bottom: 30px
    .user_info
        position: absolute
        bottom: 100px
        left: 0
        background: gray

.sidebar:hover
    width: 300px

.sidebar .logoBx
    display: flex
    align-items: center
    gap: 20px
    .logo
        object-fit: cover
        img
            width: 60px
    .logoName
        display: inline-block
        color: var(--logo-clr)
        font-size: 32px
        font-weight: 700
        text-transform: capitalize
        letter-spacing: 1px
    .logoName::first-letter
        color: var(--logo-first-letter-clr)
        font-size: 35px

.sidebar .nav_links
    white-space: nowrap
    li
        overflow: hidden
        list-style: none
        margin-top: 35px
        a
            text-decoration: none
    .title:hover::after
        width: 100%
    .title::after
        position: absolute
        top: 0
        left: 0
        content: attr(data-hover)
        color: white
        width: 0px
        overflow: hidden
        transition: .6s
    .title
        position: relative
        color: var(--text-icon-clr)
        font-size: 20px
        margin-left: 35px
        transition: .7s
    .title:hover
        color: var(--text-icon-clr-hover)
    .icon
        color: var(--icon-clr)
        font-size: 27px
        width: 60px
        text-align: center

.sidebar .user_info
    width: 100%
    height: 100px
    .text
        height: 100%
        width: 100%
        background: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: -30px
        .user_name
            font-size: 1.4rem
            font-weight: 600
            color: var(--text-clr)
        .title
            font-size: 1.1rem
            font-weight: 400
            color: var(--text-clr)
    .imgBx
        position: absolute
        top: 0
        right: 0
        width: 60 + 14 + 14px
        height: 100%
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        img
            width: 100%