@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')


*   
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Sora', sans-serif

body 
    font-family: 'Poppins', sans-serif
    background-color: #eee
    min-height: 100vb

    display: flex
    justify-content: center
    align-items: center

.container 
    width: 80%
    margin: auto

.container 
    display: flex
    flex-wrap: wrap
    gap: 100px
    justify-content: center
    align-items: center
    .card
        position: relative
        height: 400px
        width: 300px
        background-color: #000

        border-radius: 12px

        overflow: visible
        &:hover 
            overflow: hidden
            .content 
                bottom: 15px
                opacity: 1
        .content 
            border-radius: 8px
            height: 90px
            width: 90% 
            left: 0 
            right: 0
            margin-inline: auto
            background-color: white

            transition: all  .7s

            position: absolute
            bottom: -110px
            opacity: 0

            box-shadow:  0 8px 24px hsls(0, 0%, 0%, .15)
            padding: .7rem 1.5rem 
            text-align: center
            .name 
                font-size: .9rem
                color: #aaa
            .title 
                font-weight: 500
            .btn 
                text-decoration: none
                font-weight: 500
                color: #3d6714
            
        .imgBx 
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            object-fit: contain
            border-radius: 12px
            overflow: hidden
            img 
                display: flex
                width: 100%
                height: 100%
            