// بسم الله

// max-width:500px  targets 500px and below. "Desctop First"
// min-width:499px targets 499px ant ubove.  "Mobile First"

// Desktop container utility class:
.container 
    max-width: 1536px
    margin-left: auto
    margin-right: auto
    padding-left: 0.5rem
    padding-right: 0.5rem


/* 2xl */
@media (max-width: 1536px) 
    header > .cover
        padding-inline: 2rem
    .container 
        max-width: 1280px !important
  
/* xl */
@media (max-width: 1280px) 
    .container 
        max-width: 1024px !important


/* lg */
@media (max-width: 1024px) 
    .container 
        max-width: 768px !important
  


/* md */
@media (max-width: 768px) 
    header  
        nav
            display: none
        .menu-icon
            display: inline-block !important
    .container 
        max-width: 640px !important
  
/* sm */
@media (max-width: 640px) 
    .container 
        max-width: 475px !important
    header
        nav.menu 
            width: 50% !important
    main
        h1
            br
                display: none
    #contact
        form
            width: 100% !important
            div
                flex-direction: column
    section
        .card
            width: 100% !important
            padding-inline: .7rem
            p
                // text-align: justify !important
                // text-align-last: center
    #blog
        .card
            p
                text-align: left !important
                text-align-last: left !important

    #services
        .card
            padding-inline: 2rem
            gap: 2rem
            display: flex
            align-items: center
            p
                text-align: center !important
            img
                width: 42% !important


/* xs */
@media (max-width: 475px) 
    .container 
        width: 100% !important
    body
        font-size: .85rem
    header
        nav.menu 
            width: 80% !important
            left: 2rem

