//================ بسم الله ================

* 
    box-sizing: border-box
    margin: 0
    padding: 0


body 
    font-family: sans-serif
    color: var(--text-clr)

/*  ======================================================================== */
.btn
    transition: 300ms
    box-sizing: content-box
    display: inline-block
    width: 300px
    padding-block: 1.35rem 
    border-radius: 5px

    text-align: center
    font-weight: bold
    font-size: 1rem
    text-transform: capitalize
    color: var(--text-clr)
    text-decoration: none
// start header
header 
    width: 100vw
    background-color: var(--purple)
    padding-block: 1.4rem
header > .cover
    display: flex
    align-items: center
    justify-content: space-between

    .logo
        display: inline-block
        background: var(--purple)

    nav 
        ul
            display: flex
            align-items: center
            gap: 1.2rem
            list-style: none
            li
                a
                    transition: 300ms
                    &:hover, &.active, &:focus-visible
                        background-color: #643a79
                    text-decoration: none
                    display: inline-block
                    text-transform: uppercase
                    color: var(--text-clr)
                    font-weight: bold
                    padding: .4em 1em
    nav.menu
        display: none
        position: absolute
        width: 44%
        margin-inline: auto
        border: 1px solid var(--green)
        border-top: none
        box-shadow: 0 4px 0 var(--green)
        top: 80px
        right: 2rem
        background: var(--darkblue)
        border-radius: 10px
        backdrop-filter: blur(30px)
        font-size: 14px
        ul
            flex-direction: column
            gap: 0
            li 
                width: 100%
                a
                    &:hover
                        background: var(--green)
                    text-align: center
                    width: 100%
                    padding-block: 1em

    .menu-icon
        display: none
        &.close
            transition: 300ms
            span
                &:first-child, 
                    top: 14px
                    rotate: 45deg
                &:last-child, 
                    top: 14px
                    rotate: -45deg
                &:nth-child(2)
                    display: none 
        height: 32px
        width: 40px
        position: relative
        span
            transition: 300ms
            position: absolute
            display: inline-block
            width: 100%
            height: 4px
            background: white
            &:first-child
                top: 0
            &:nth-child(2)
                top: 14px
            &:last-child
                top: 32-4px


// End header

// Start  Hero Section
main > section
    padding-block: 7rem
    .title
        text-align: center
        margin-bottom: 2rem
        max-width: 700px
        margin-inline: auto
        h2
            text-transform: uppercase
            font-weight: bold
            font-size: 2rem
        hr
            text-align: center
            width: 200px
            margin: 1rem auto 1.3rem auto
            height: 4px
            background: #0000001f
            border: none
            
        p
            width: 90%
            margin: auto
            font-size: 1rem
            line-height: 1.4
#Hero
    width: 100vw
    background-color: var(--purple)
    padding: 0
#Hero > .cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-block: 7rem
    gap: 1rem
    h1
        text-align: center
        line-height: 1.4
    .btn:hover
        box-shadow: 0px 5px 0 #c86a40
    .btn
        background-color: var(--orange)
        // box-shadow: 0px 5px 0 #c86a40
// End  Hero Section

// Start  Services Section
#services
    background-color: var(--green)
#services > .cover
    .content.cards-holder
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 4rem
        .card
            width: 200px
            text-align: center
            img
                display: inline-block
                max-width: 100%
                margin-block: 1rem
            h3
                text-transform: uppercase
                margin-block: 1rem
            p
                color: rgba(250, 250, 250, 0.85)
                font-weight: thiner
                font-size: .8rem
                
#team
    background-color: var(--lightblue)
    color: var(--text-dark-clr) !important
#team > .cover
    .cards-holder
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 4rem
        .card
            width: 200px
            text-align: center
            img
                display: inline-block
                width: 150px
                height: 150px
                margin-block: 1rem
                border-radius: 100%
                object-fit: cover
            h3
                text-transform: uppercase
                margin-bottom: .3rem
            h4
                text-transform: capitalize
                margin-bottom: 1rem
                color: #42c0e9
            p
                font-weight: thiner
                font-size: .8rem
            ul
                list-style: none
                margin: 1.5rem auto
                display: flex
                align-items: center
                justify-content: center
                gap: .7rem
                li
                    a
                        display: inline-block
                        text-decoration: none
                        border-radius: 50%
                        width: 30px
                        height: 30px
                        padding-top: 8px

                        font-size: .85rem
                        color: white
                        background: rgba(0, 0, 0, .1)
                        box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1)
#skills
    background: white
    color: #3c4761 !important
#skills > .cover
    .cards-holder
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 4rem
        .card
            text-align: center
            .prograss
                display: inline-block
                position: relative
                width: 150px
                height: 150px

                margin-bottom: 1.5rem
                margin-inline: auto

                text-align: center
                line-height: 150px
                font-size: 2.3rem
                border-radius: 50%
                background: conic-gradient(var(--clr) 4deg, #ededed 0deg)
                transition: 300ms

                display: grid
                place-items: center
            .prograss::after
                content: ''
                position: absolute
                width: 80%
                height: 80%
                border-radius: 50%
                background-color: white 
            .prograss .value
                position: relative
                text-align: center
                z-index: 2
            .prograss .value > sm
                font-size: 1rem
            h3
                text-transform: uppercase
// End  Services Section

// Start  Project Section

#project
    background-color: var(--yellow)
    color: var(--text-dark-clr) !important
#project > .cover
    nav 
        display: flex
        align-items: center
        justify-content: center
        ul
            display: flex
            align-items: center
            justify-content: space-around
            gap: .7rem

            list-style: none
            li button.active
                background: white
            li button
                border: none
                outline: none
                padding: .5em 1.3em
                border-radius: 5px

                background: rgba(0, 0, 0, .1)
    .cards-holder
        display: flex
        align-items: center
        justify-content: center
        gap: 2rem
        flex-wrap: wrap
        margin-top: 4rem
        .card
            text-align: center
            img
                max-width: 100%
            h3
                text-transform: uppercase
                margin-top: 1rem
    .btn
        &:hover
            box-shadow: 0px 5px 0 #17a68c
        display: block
        margin: auto
        margin-top: 4rem
        background-color: var(--green)
// End  Services Section
// Start  Blog Section

#blog 
    background-color: var(--red)
#blog > .cover
    .cards-holder
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 8rem 8rem

        .card   
            display: flex
            gap: 3.5rem
            width: 450px
            .img-bx img
                display: inline-block
                width: 80px
                height: 80px
                object-fit: cover
                border-radius: 50%
            .text
                p
                    font-style: italic
                    font-size: .85rem
                    font-weight: whin
                    text-align: justify
                    line-height: 1.4
                h3
                    text-transform: uppercase
                    margin-top: 1rem
                h4
                    font-size: .85rem
                    color: var(--yellow)
// End  Blog Section
// Start  Contact Section
#contact 
    background-color: var(--darkblue)
#contact > .cover
    form
        max-width: 700px
        width: 90%
        margin: auto
        div
            display: flex
            justify-content: space-between
            gap: 1.5rem
            input::placeholder
                color: white
            input::after
                content: "*"
                color: red 
            input
                background: #273a71
                font-size: .9rem
                flex: 1
                height: 2.7rem
                padding: 1rem
                border-radius: 4px
                border: none
                outline: none
                color: white
        textarea::placeholder
            font-size: .9rem
            color: white
        textarea
            color: white
            border: none
            outline: none
            background: #273a71
            margin-top: 1.5rem
          
          
            border-radius: 4px
            height: 150px
            width: 100%
            padding: 1rem
        .btn
            &:hover
                box-shadow: 0px 5px 0 #299ec5
            margin-top: 2rem
            margin-inline: auto
            display: block
            background: var(--blue)
            border: none
            outline: none
            text-transform: uppercase
// End  Contact Section

footer
    background: #344b8e
    width: 100%
footer > .cover
    ul
        list-style: none
        height: 80px
        display: flex
        flex-wrap: wrap
        gap: 1rem
        justify-content: center
        align-items: center
        a:hover
            color: var(--blue)
        a
            text-decoration: none
            color: white
        
/*  ======================================================================== */
@import "./response"
    