// ================ P

@media (max-width: 414px) 
    body
        .container
            width: 90%
            padding-bottom: 30px
        
        // font-size: 14px
        nav .linksBx
            display: none


        .Hero 
            padding-top: 10px
            background: none
            // border: 1px solid

            gap: 45px
            .content
                flex-direction: column
                gap: 20px
                h1
                    width: 100%
                    font-size: 2rem
                    line-height: 1.4
                    text-justify: justify
                .imgBx
                    width: 100%
                    p
                        left: 0
            .btnBx .btnSolid
                max-width: 100%
