@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat+Alternates:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Comfortaa, sans-serif; }

html {
  font-family: Comfortaa, sans-serif;
  scrollbar-color: var(--secondary-light-clr) #f1f1f1;
  overflow-x: hidden; }

.container {
  margin-inline: auto;
  width: 80%;
  max-width: 1200px;
  padding-bottom: 50px; }

.heading {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize; }

.subheading {
  font-size: 0.9rem;
  font-weight: lighter;
  margin-bottom: 100px; }

.btnSolid:hover {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2); }

.btnSolid, .btnOutline {
  text-decoration: none;
  outline: none;
  border: none;
  display: inline-block;
  padding: 0.7em 1.2em;
  transition: 300ms;
  background: linear-gradient(to right, var(--primary-clr), var(--secondary-light-clr));
  color: var(--text-darker-clr);
  font-weight: 900;
  border-radius: 12px; }

.btnOutline:hover {
  background: linear-gradient(to right, var(--primary-clr), var(--secondary-light-clr)); }

.btnOutline {
  transition: 300ms;
  border: 2px solid var(--secondary-light-clr);
  background: transparent; }

a.link {
  position: relative;
  color: var(--primary-light-clr);
  text-decoration: none; }

a.link:active {
  color: var(--primary-light-clr); }

a.link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px; }

a.link:before {
  content: "";
  display: block;
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  background: var(--secondary-light-clr);
  border-radius: 50px;
  top: -5px;
  right: -18px; }

.Navbar {
  box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem; }
  .Navbar nav {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .Navbar nav .logoBx {
      display: flex;
      align-items: center;
      height: 80px;
      gap: 13px; }
      .Navbar nav .logoBx img {
        display: inline-block; }
      .Navbar nav .logoBx .face {
        box-sizing: content-box;
        width: auto;
        height: 80%;
        border: solid 4px white;
        border-radius: 44px;
        box-shadow: 0 0 15px 2px var(--primary-clr), 0 0 40px 5px var(--primary-clr) inset; }
      .Navbar nav .logoBx .text {
        width: auto;
        height: 20px; }
    .Navbar nav .linksBx, .Navbar nav li, .Navbar nav a {
      height: 100%; }
    .Navbar nav .linksBx {
      list-style: none;
      display: flex;
      gap: 2rem;
      align-items: center; }
      .Navbar nav .linksBx a:hover, .Navbar nav .linksBx a:visited {
        color: inherited; }
      .Navbar nav .linksBx a:active, .Navbar nav .linksBx a:focus {
        color: var(--text-darker-clr); }
      .Navbar nav .linksBx a {
        display: inline-block;
        position: relative;
        width: max-content;
        color: var(--text-dark-clr);
        text-decoration: none; }
      .Navbar nav .linksBx a:hover::after {
        width: 100%; }
      .Navbar nav .linksBx a::after {
        transition: 300ms;
        content: "";
        position: absolute;
        background: var(--secondary-light-clr);
        width: 0;
        height: 5px;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: center; }
      .Navbar nav .linksBx .btnSolid::after {
        display: none; }

.Hero {
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 50px;
  background: radial-gradient(circle at 250px 420px, var(--secondary-light-clr), transparent 20%); }
  .Hero .content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .Hero .content h1 {
      width: max-content;
      font-size: 2.8rem;
      line-height: 1.3;
      font-family: "Montserrat Alternates", sans-serif;
      font-weight: 700; }
    .Hero .content .imgBx p {
      display: inline-block;
      position: absolute;
      width: fit-content;
      font-size: 13px;
      padding: 0.5em 1.4em;
      background-color: var(--primary-light-clr);
      border-radius: 12px;
      top: -10px;
      left: -40px;
      z-index: 20;
      transform: rotate(-16deg); }
    .Hero .content .imgBx {
      position: relative;
      width: 43%;
      border-radius: 44px; }
      .Hero .content .imgBx img:hover {
        border-radius: 22px; }
      .Hero .content .imgBx img {
        transition: 300ms;
        border-radius: 44px;
        width: 100%;
        height: 100%;
        object-fit: fill; }
  .Hero .btnBx {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; }
    .Hero .btnBx .available {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      position: relative;
      border-radius: 30px;
      padding: 1.1em 2em;
      border: 1px solid white;
      box-shadow: 0 0px 15px 1px rgba(0, 0, 0, 0.1); }
      .Hero .btnBx .available .bullet {
        width: 15px;
        height: 15px;
        border-radius: 20px;
        background-color: #3FBA21;
        box-shadow: 0 0px 20px 2px #3FBA21;
        display: inline-block; }
    .Hero .btnBx .btnSolid {
      width: 130%;
      padding: 1.1em 2em;
      text-align: center;
      font-weight: 800; }

.AboutCover {
  background: radial-gradient(circle at bottom left, var(--primary-clr), var(--primary-light-clr) 15%, white 30%); }

.About .subheading {
  margin-bottom: 0; }
.About main {
  display: flex;
  gap: 70px; }
  .About main .contentBx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; }
    .About main .contentBx p {
      line-height: 1.4; }
      .About main .contentBx p #myname {
        color: var(--secondary-clr);
        font-weight: bold; }
  .About main .imgBx {
    position: relative;
    width: 500px;
    height: 400px; }
    .About main .imgBx img:hover {
      border-radius: 10px; }
    .About main .imgBx img {
      display: inline-block;
      position: absolute;
      height: auto;
      width: auto;
      border-radius: 25px;
      transition: 300ms; }
    .About main .imgBx img.c {
      height: 300px;
      width: auto;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2; }
    .About main .imgBx img.b {
      height: 150px;
      z-index: 3;
      bottom: 0;
      left: -28%;
      background: linear-gradient(to right, var(--primary-clr), var(--secondary-light-clr)); }
    .About main .imgBx img.a {
      height: 100px;
      z-index: 1;
      top: 13%;
      transform: translateY(-50%);
      left: -30%; }

.ProjectsCover {
  background: radial-gradient(circle at top left, var(--primary-clr), var(--primary-light-clr) 15%, white 30%); }

.Projects {
  min-height: 70vh; }
  .Projects .card-wrapper .card-1 {
    background: lightblue;
    height: 100%;
    width: 100%; }

.TechnologyCover {
  background: radial-gradient(circle at top right, var(--primary-clr), var(--primary-light-clr), white 50%); }

.StackCover {
  background: radial-gradient(circle at bottom right, var(--primary-clr), var(--primary-light-clr), white 50%); }

.Stack, .Technology {
  padding-bottom: 100px; }
  .Stack .cards, .Technology .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    cursor: url("../media/icons/color-cursor.png") 16 16, auto; }
    .Stack .cards .card:hover, .Technology .cards .card:hover {
      transform: scale(1.1); }
    .Stack .cards .card, .Technology .cards .card {
      transition: 300ms;
      flex: 1 1 33.33%;
      max-width: 250px;
      min-width: 200px;
      height: 100px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      background: linear-gradient(var(--primary-clr), white);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 1rem; }
      .Stack .cards .card .django, .Technology .cards .card .django {
        border-radius: 50%; }
      .Stack .cards .card img, .Technology .cards .card img {
        height: 70%;
        width: auto; }
      .Stack .cards .card .text .title, .Technology .cards .card .text .title {
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px; }
      .Stack .cards .card .text .subTitle, .Technology .cards .card .text .subTitle {
        text-transform: capitalize;
        font-size: 0.8rem;
        font-weight: lighter; }

.Contact .wrapper {
  display: flex;
  justify-content: space-between; }
  .Contact .wrapper .form {
    width: 50%; }
    .Contact .wrapper .form p {
      font-weight: bold;
      margin-block: 1.4rem;
      margin-top: 3rem; }
    .Contact .wrapper .form input::placeholder, .Contact .wrapper .form textarea::placeholder {
      font-size: 0.85rem; }
    .Contact .wrapper .form input:focus, .Contact .wrapper .form input:hover, .Contact .wrapper .form textarea:focus, .Contact .wrapper .form textarea:hover {
      background: var(--primary-light-clr); }
    .Contact .wrapper .form input, .Contact .wrapper .form textarea {
      display: block;
      margin-bottom: 1rem;
      height: 40px;
      width: 100%;
      border: none;
      outline: 3px solid var(--primary-clr);
      padding-inline: 1.2rem;
      border-radius: 33px; }
    .Contact .wrapper .form textarea {
      padding-top: 1rem;
      height: auto; }
    .Contact .wrapper .form .btnOutline {
      width: 200px; }
  .Contact .wrapper .info {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem; }
    .Contact .wrapper .info div.wrapper {
      display: flex;
      align-items: center;
      gap: 100px;
      height: 50px;
      margin-bottom: 1.2rem; }
      .Contact .wrapper .info div.wrapper .phone-nums {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .Contact .wrapper .info div.wrapper .phone-nums b {
          color: red; }
      .Contact .wrapper .info div.wrapper .icon {
        display: inline-block;
        height: 100%;
        width: auto; }
    .Contact .wrapper .info .links {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      gap: 10px;
      margin-top: 20%;
      width: max-content; }
      .Contact .wrapper .info .links .link {
        text-transform: capitalize;
        display: inline-block;
        width: 100%;
        color: black; }

footer {
  width: 100vw;
  height: 80px;
  background: linear-gradient(to right, var(--primary-clr), var(--secondary-light-clr) 70%, white);
  display: grid;
  place-items: center;
  font-weight: bold; }
  footer .link::before {
    background: black; }
  footer .link {
    color: black; }

/*# sourceMappingURL=style.css.map */
