@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')


* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Sora', sans-serif

body
    min-height: 100vb
    background: #2b8cc8
    background: linear-gradient(135deg, #2b8cc8 80%, white,#2b8cc8 ) 
    header
        display: flex
        justify-content: flex-end
        align-items: center
        font-size: 1.2rem
        padding-right: 1em
        padding-left: 1em
        box-shadow: 0 3px 20px 2px rgba(0, 0, 0, .2)
        .logo
            margin-right: auto
            cursor: pointer
            background: yellow
            color: var(--primary-clr)
            font-size: 1.6rem
            display: flex
            justify-content: center
            align-items: center
            font-weight: 800
            width: 100px
            height: 100px
        button
            margin-left:  20px
        .nav__links
                li
                    display: inline-block
                    padding: 0 1em
                    a
                        color: var(--primary-clr-light)
                        font-size: 1.5rem
                        font-weight: 400
            
@media screen  and (min-width: 1440px) 
    html 
        font-size: 1.4rem
    body
        // background: red
    header
        
         
@media screen  and (max-width: 733px) 
    html 
        font-size: 10px
        
@media screen  and (max-width: 425px) 
    header
        nav, button
            display: none
        img 
            margin: auto