@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    // font-family: 'Sora', sans-serif

.logo
    color: black
    font-size: 2.3rem

body
    min-height: 100vb

    section
        object-fit: cover

        background: url(media/clinc.jpg)
        background-size: cover
        height: 100vb
        img
            max-width: 100%


    input
        display: none
    nav
        width: 100%
        height: 80px
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5)

        background: var(--primary-clr)
        .logo
            line-height: 80px
            margin-left: 30px
            letter-spacing: 4px
            float: left
        span
            display: inline-block
            float: right
            line-height: 80px
            font-size: 30px
            color: white
            margin-right: 20px
            display: none
        ul
            margin: 0
            height: 80px
            float: right
            padding-right: 20px
            transition: .4s
            li
                height: 80px
                display: inline-block
                line-height: 80px
                margin-left: 20px
                .active , a:hover
                    background: #1b9bff
                a
                    font-size: 1rem
                    color: white
                    padding: .6em .9em
                    border-radius: 3px
                    transition: .5s

@media screen  and (max-width: 739px)
    #menuBtn
        display: block !important
    nav 
        div
            ul
                position: fixed
                top: 80px
                left: -100%
                width: 100%
                background: #2c3e50
                height: calc( 100vb - 80px )
                text-align: center
                padding-top: 10%
                li
                    display: block
                    a:hover,  .active
                        color: #0082e6
                    a
                        font-size: 1.2rem
                        background: none !important
                    

@media screen  and (max-width: 737px)
    .sidebar
        width: 100% !important

@media screen  and (max-width: 320px)
    .logo
        font-size: 1rem
