@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap')
// font familys: 'Poppins' 'Anta' 'Sora'

*,
*::after ,
*::before 
    box-sizing: border-box
    margin: 0
    padding: 0
// ====== Start Carousel ====== 
section
    width: 100vw
    height: 100vh
    overflow: hidden
    .carousel
        height: 100%
        width: 100%
.carousel
    position: relative
    .carousel-btn
        position: absolute
        font-size: 4rem
        top: 50%
        transform: translateY(-50%)
        z-index: 10
        color: rgba(255, 255, 255, .5)
        border: none
        outline: none
        background: rgba(0, 0, 0, .1)
        cursor: pointer
        padding-inline: 1rem
        border-radius: 3px 
    .carousel-btn:is(:hover, :focus)
        background: rgba(0, 0, 0, .3)
        color: white
    .carousel-btn:focus
        outline: 1px solid black
    .carousel-btn.next
        right: 2rem
    .carousel-btn.prev
        left: 2rem
    ul
        list-style: none
        .slide[data-active]
            opacity: 1
        .slide
            position: absolute
            inset: 0
            opacity: 0
.slide
    img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
        object-position: center

// ====== End Carousel ====== 
            
