@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap')
// font familys: 'Poppins' 'Anta' 'Sora'

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins'
    
body
    cursor: url('../arrow.png'), auto

.navbar
    width: 100%
    height: 72px
    border-bottom: 2px solid black

    nav
        max-width: 1440px
        width: 90%
        height: 100%
        margin-inline: auto
        position: relative

        display: flex
        justify-content: space-between
        align-items: center

        .logo
            position: absolute
            right: 50%
            font-weight: 800
            font-size: 1.3em
            letter-spacing: 1px
            transform: translateX(50%)

        .active
            border: 1px solid black
            background: #EFA1A1 
            padding: .5em 1em
            color: white
            border-radius: 8px
        ul
            list-style: none
            display: flex
            gap: 20px

            a
                text-decoration: none
                color: black

.container
    width: calc( 100% - 120px )
    margin-inline: auto

// <!-- ============ Hero Section ========== -->
.hero
    display: flex
    
    height: 952px
    max-height: 100vh
    // overflow: hidden
    flex-wrap: wrap
    justify-content: space-between
    .text-section, .img-section
        height: 100%
        width: 50%
    .text-section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 150px  

        padding-inline: 8px

        font-weight: 700
        h1
            font-size: 60px
            letter-spacing: 3px

        .btns 
            margin-right: auto
            .black
                color: white
                background: black
            .white
                color: black
                background: white
                
            a
                margin-right: 1.5em
                border: 1px solid black
                padding: .5em 1em
                color: white
                border-radius: 8px
        
    .img-section
        transition: 600ms
        background:  linear-gradient(to right, #eee, gray)

        display: flex
        justify-content: center
        align-items: end
        .img-bx
            object-fit: fit
            img
                max-height: 85vh
                width:  100%

    .img-section:hover
        background:  linear-gradient(to right, #ebac9d, #ADA1CF)

// <!-- ============ Info Section ========== -->

.info
    background: #eee
    // background:  linear-gradient(to right, #ebac9d, #ADA1CF)
    text-align: center
    margin-inline: auto
    .container
        padding-block: 60px
        h3
            margin-bottom: 60px
        video
            width: 100%

// <!-- ============ Projects Section ========== -->
.projects:hover
    // overflow-y: scroll
    .cards-cont
        display: flex
        max-height: 100000px
        // overflow-y: scroll
        opacity: 1
    .text-bx
        font-size: .8rem
        h2
            font-size: 2em
// .projects::-webkit-scrollbar , .projects .cards-cont::-webkit-scrollbar
//     display: none
.projects
    padding-block: 2rem
    // background: #e5e5e5

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    // height: 80vh
    min-height: 80vh
    gap: 40px

    .text-bx
        transition: 1s
        font-size: 1rem
        text-align: center
        h2
            font-size: 2.5em
            margin: .6em auto .33em auto
            // margin: .6em


    .cards-cont
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        max-height: 0
        opacity: 0

        transition: 1s
        .half
            flex: 1

            display: flex
            flex-direction: column
            // gap: 20px   
            gap: 3rem
            .card
                .img-bx, figure
                    object-fit: fill
                    margin-bottom: .7rem
                    img
                        width: 100%
                    figcaption
                        font-size: 1.1em
                        font-weight: 600
                .text-bx
                    text-align: left
                    font-size: 16px
                    p
                        margin-bottom: .5rem
                        margin-top: .5rem
                    .badges-cont
                        display: flex
                        flex-wrap: wrap
                        gap: 8px

                        .badge
                            text-align: center
                            font-weight: 500
                            font-size: .85rem
                            padding: 4px 8px
                            background: #aaa
                            color: white
                    .link
                        margin-top: 1.3rem
                        color: black
                        a
                            color: black
                            text-decoration: none

                            
// <!--  ======= Tech Sectoin =======-->
.Tech
    padding-top: 2rem
    background: linear-gradient(to right, #F1FDFF, #D3F7FF)
    width: 100%
    .container
        .text-bx
            margin-bottom: 40px
            font-size: 1rem
            text-align: center
            h2
                font-size: 1.5em
            p
                font-size: 1em
        .cards
            display: flex
            flex-wrap: wrap
            justify-content: center

            gap: 10px
            .card
                width: 200px
                object-fit: fit
                img
                    display: inline-block
                    width: 100%
                    maring: auto





// .grid-item {
//     background-color: #ddd;
//     border: 1px solid #ccc;
//     padding: 20px;
//     text-align: center;
// } 